# githubproject

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iloadti/testegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloadti/testegithub/: AppApplication.kt  SplashActivity.kt
app/src/main/java/com/iloadti/testegithub/commons/: AbstractFragment.kt  BaseUseCase.kt  SchedulerProviderImp.kt
app/src/main/java/com/iloadti/testegithub/data/: ApiService.kt
app/src/main/java/com/iloadti/testegithub/data/core/: RequestApi.kt  RequestApiImpl.kt
app/src/main/java/com/iloadti/testegithub/data/model/: PullRequestModel.kt  SearchModel.kt
app/src/main/java/com/iloadti/testegithub/data/remote/: GitHubService.kt
app/src/main/java/com/iloadti/testegithub/data/repositories/: SignRepositoryImpl.kt
app/src/main/java/com/iloadti/testegithub/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/iloadti/testegithub/data/service/: Api.kt
app/src/main/java/com/iloadti/testegithub/di/: AppModule.kt  GitHubModule.kt  ListRepoModule.kt  PullRequestsModule.kt
app/src/main/java/com/iloadti/testegithub/domain/: SchedulerProvider.kt
app/src/main/java/com/iloadti/testegithub/domain/entities/: Items.kt  Json4Kotlin_Base.kt  ListRepoEntity.kt  Owner.kt  PullRequestsEntity.kt  PurchaseListResponse.kt
app/src/main/java/com/iloadti/testegithub/domain/repositories/: SignRepository.kt
app/src/main/java/com/iloadti/testegithub/domain/repository/: GitHubRepository.kt
app/src/main/java/com/iloadti/testegithub/domain/usecase/: DetailItemUseCase.kt  GetListRepoUseCase.kt  GetPullRequestsUseCase.kt  HomeUseCase.kt  SignUseCase.kt
app/src/main/java/com/iloadti/testegithub/extension/: ActivityExtensions.kt  Formatter.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/iloadti/testegithub/network/: ConnectorConfg.kt
app/src/main/java/com/iloadti/testegithub/network/functions/: RequestApi.kt
app/src/main/java/com/iloadti/testegithub/presentation/: MainActivity.kt
app/src/main/java/com/iloadti/testegithub/presentation/adapter/: ListRepoAdapter.kt  PullRequestAdapter.kt
app/src/main/java/com/iloadti/testegithub/presentation/component/: AlertView.kt  TextViewVectorDrawable.kt
app/src/main/java/com/iloadti/testegithub/presentation/fragment/: ListRepoFragment.kt  PullRequestsFragment.kt
app/src/main/java/com/iloadti/testegithub/presentation/main/: MainActivity.kt
app/src/main/java/com/iloadti/testegithub/presentation/state/: ErrorState.kt  ListRepoState.kt  LoadState.kt  PullRequestsState.kt
app/src/main/java/com/iloadti/testegithub/presentation/viewmodel/: ListRepoViewModel.kt  PullRequestsViewModel.kt
app/src/main/java/com/iloadti/testegithub/utils/: Constantes.kt
app/src/main/res/drawable/: ic_info_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list_repo.xml  fragment_pull_requests.xml  item_list_repo.xml  item_list_repo_load.xml  item_pull_requests.xml  layout_alert_view.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/iloadti/testegithub/: ExampleUnitTest.kt  Mock.kt  TestApplication.kt  TestSchedulerProvider.kt
app/src/test/java/com/iloadti/testegithub/data/model/: PullRequestModelTest.kt  SearchModelTest.kt
app/src/test/java/com/iloadti/testegithub/data/repository/: GitHubRepositoryImpTest.kt
app/src/test/java/com/iloadti/testegithub/di/: GitHubModuleTest.kt  HomeModuleTest.kt  ListRepoModuleTest.kt  PullRequestsModuleTest.kt
app/src/test/java/com/iloadti/testegithub/domain/: HomeUseCaseTest.kt
app/src/test/java/com/iloadti/testegithub/domain/entities/: ListRepoEntityTest.kt  PullRequestsEntityTest.kt  PurchaseListTest.kt
app/src/test/java/com/iloadti/testegithub/domain/usecase/: GetListRepoUseCaseTest.kt  GetPullRequestsUseCaseTest.kt
app/src/test/java/com/iloadti/testegithub/extensions/: StringsExtensionsTest.kt  ViewExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
