apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/dependencies/versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.iloadti.githubproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def baseUrl = "\"https://raw.githubusercontent.com/\""
        def BASE_URL = "BSE_URL"

        debug {
            buildConfigField "String", BASE_URL, baseUrl
        }
        release {
            buildConfigField "String", BASE_URL, baseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        animationsDisabled = true

        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '28'
            jvmArgs '-noverify'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "io.reactivex.rxjava2:rxandroid:$versions.androidx_rx"
    implementation "io.reactivex.rxjava2:rxjava:$versions.androidx_rx"

    // Koin for Android
    implementation "org.koin:koin-androidx-scope:$versions.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin_version"
    implementation "org.koin:koin-androidx-fragment:$versions.koin_version"
    implementation "org.koin:koin-androidx-ext:$versions.koin_version"

    //Load Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson_convert_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$versions.retrofit_converter_simplexml"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.koin:koin-test:$versions.koin_version"
    testImplementation("org.robolectric:robolectric:4.3") {
        exclude group: 'org.mockito'
    }
    testImplementation('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'org.mockito'
    })

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.4'

}